{
  "manifest_version": 3,
  "name": "RouteTracker",
  "version": "0.1.0",
  "description": "RouteTracker right-side transparent overlay for every page.",
  "action": {
    "default_title": "RouteTracker",
    "default_popup": "src/popup/popup.html"
  },
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/overlay/index.js"],
      "css": ["src/overlay/overlay.css"],
      "run_at": "document_idle",
      "type": "module"
    }
  ],
  "commands": {
    "toggle-panel": {
      "suggested_key": {
        "default": "Ctrl+Shift+H",
        "mac": "Command+Shift+H"
      },
      "description": "Toggle right-side panel"
    }
  }
}
